;> Inicializacao do apontador da pilha
;> para que a pilha fique acima da area
;> de memoria mapeada para entrada e saida
;> ESTAS DUAS INSTRUCOES DEVEM SER MANTIDAS AQUI !
          ORG 0                 ; primeira instrucao de qualquer
          MOV #65498,R6         ; programa: aponta SP para 65498
;>-------------------------------------------------<
;>>                                               <<
;>>>                                             <<<
;>>>> INSERIR AQUI O CODIGO DE SEU PROGRAMA !!! <<<<
;>>>                                             <<<
;>>                                               <<
;>-------------------------------------------------<

;> Dados
;>-----------------------------------------------------------------------------
            ORG H8000
DATA_N_ENG: DW  0                                       ; Numero engenheiros
DATA_P_ENG: DW  0                                       ; Ponteiro, ListaDeEng
DATA_N_LUC: DW  0                                       ; Numero lucros
DATA_P_LUC: DW  0                                       ; Ponteiro, ListadeLuc

;> Constantes e variáveis
;>-----------------------------------------------------------------------------

            ORG 8096

id_autor:   DAB 'Emerson Rocha Luiz - 143503'           ; 27 chars
MSG_BYE:    DAB 'Programa encerrado'                    ; 18 chars
MSG_T_RR:   DAB 'Engenheiros:      Cidades:     '       ; 31 chars
MSG_MENU:   DAB 'Selecione uma acao: [r] [e] [g] [f]'   ; 35 chars
MSG_GERAL1: DAB 'Maior lucro: R$ 99999,00 do eng: 99 '  ; 36 chars
MSG_GERAL2: DAB 'Menor lucro: R$     9,00 do eng:  9 '  ; 36 chars
MSG_SENG:   DAB 'Engenheiro:'                           ; 11 chars
MSG_SERRO:  DAB 'Engenheiro invalido'                   ; 19 chars
MSG_RENG:   DAB 'Engenheiro 99, lucro R$ 99999,00'     ; 32 chars
KEY_ENTER:  DB  13                                      ; Tecla Enter, ASCII = 13
DATA_STR:   DAB '       '                               ; String temporaria. 7 caract, 2 usados


	        ORG 65498
STACK:                                                   ; 65498
STATUS:		DB  0                                        ; 65498
DATA:		DB  0                                        ; 65499
VISOR:		DAB [36]

;> Programa principal
;>-----------------------------------------------------------------------------
	        ORG 0
	        MOV #STACK,R6                                ; Aponta SP para STACK
	        JSR R7,_S_LIMPA_VISOR_ULTRA                  ; Limpa mensagem da biblioteca

;;;;;;;;;;; Tela: Identificação do autor

	        MOV #27,R0
	        MOV #id_autor,R1
	        MOV #65500,R2
	        JSR R7,_S_ESCREVER_NO_VISOR
	        JSR R7,KBD_WAIT_ENTER

	        JMP T_R_RESUMIDO

;;;;;;;;;;; Tela: Relatorio resumido
T_R_RESUMIDO:

	        JSR R7,_S_LIMPA_VISOR_ULTRA                  ; Limpa mensagem da biblioteca
	        MOV #31,R0
	        MOV #MSG_T_RR,R1
	        MOV #65500,R2
	        JSR R7,_S_ESCREVER_NO_VISOR

            ; nº engenheiros
            MOV #STACK,R6
            MOV DATA_N_ENG,-(R6)
            MOV #DATA_STR,-(R6)                           ; DATA_STR contém string
            JSR R7,uint2str

            MOV #2,R0
            MOV #DATA_STR,R1
            ADD #3,R1
            MOV #65513,R2
            JSR R7,_S_ESCREVER_NO_VISOR

            ; nº cidades
            MOV #STACK,R6
            MOV DATA_N_LUC,-(R6)
            MOV #DATA_STR,-(R6)
            JSR R7,uint2str

            ; trim
            MOV DATA_N_LUC,R0
            MOV #DATA_STR,R1
            JSR R7,LTRIM

            MOV #3,R0
            MOV #DATA_STR,R1
            ADD #2,R1
            MOV #65527,R2
            JSR R7,_S_ESCREVER_NO_VISOR
;

	        JSR R7,KBD_WAIT_ENTER
	        JMP T_MENU

;;;;;;;;;;; Tela: menu de ações
T_MENU:

	        JSR R7,_S_LIMPA_VISOR_ULTRA                  ; Limpa mensagem da biblioteca
	        MOV #35,R0
	        MOV #MSG_MENU,R1
	        MOV #65500,R2
	        JSR R7,_S_ESCREVER_NO_VISOR

T_MENU_WAIT:
            JSR R7,KBD_WAIT                               ;  Aguarda qualquer tecla
            CMP R0,#'g'                                   ; tecla = enter?
            BEQ T_GERAL                                   ; Vai Tela T_GERAL
            CMP R0,#'r'                                   ; tecla = r?
            BEQ T_MENU_WAIT_GO_T_R_RESUMIDO               ; Vai Tela T_R_RESUMIDO
            CMP R0,#'e'                                   ; tecla = e?
            BEQ T_SEL_ENG                                 ; Vai Tela T_SEL_ENG
            CMP R0,#'f'                                   ; tecla = f?
            BEQ T_MENU_WAIT_GO_T_ENCERRAMENTO             ; Vai tela T_ENCERRAMENTO
            BR  T_MENU_WAIT                               ; N.D.A, volta a esperar

; Pulos mais distante, para evitar desvio condicional superior a 8 bits
T_MENU_WAIT_GO_T_ENCERRAMENTO:
            JMP T_ENCERRAMENTO

T_MENU_WAIT_GO_T_R_RESUMIDO:
            JMP T_R_RESUMIDO

;;;;;;;;;;; Tela: Relatório "Geral"
T_GERAL:

	        JSR R7,_S_LIMPA_VISOR_ULTRA                  ; Limpa mensagem da biblioteca
	        MOV #36,R0
	        MOV #MSG_GERAL1,R1
	        MOV #65500,R2
	        JSR R7,_S_ESCREVER_NO_VISOR

	        JSR R7,KBD_WAIT_ENTER

	        JSR R7,_S_LIMPA_VISOR_ULTRA                  ; Limpa mensagem da biblioteca
	        MOV #36,R0
	        MOV #MSG_GERAL2,R1
	        MOV #65500,R2
	        JSR R7,_S_ESCREVER_NO_VISOR

	        JSR R7,KBD_WAIT_ENTER

	        JMP T_MENU

;;;;;;;;;;; Tela: Seleção do engenheiro
T_SEL_ENG:

	        JSR R7,_S_LIMPA_VISOR_ULTRA                  ; Limpa mensagem da biblioteca
	        MOV #11,R0
	        MOV #MSG_SENG,R1
	        MOV #65500,R2
	        JSR R7,_S_ESCREVER_NO_VISOR

; @todo, resolver navegacao para pontos a partir daqui

	        JSR R7,KBD_WAIT_ENTER
	        JMP T_SEL_ERRO

;;;;;;;;;;; Tela: Mensagem de erro
T_SEL_ERRO:

	        JSR R7,_S_LIMPA_VISOR_ULTRA                  ; Limpa mensagem da biblioteca
	        MOV #19,R0
	        MOV #MSG_SERRO,R1
	        MOV #65500,R2
	        JSR R7,_S_ESCREVER_NO_VISOR

	        JSR R7,KBD_WAIT_ENTER
	        JMP T_REL_ERRO

;;;;;;;;;;; Tela: Relatorio do engenheiro

T_REL_ERRO:

	        JSR R7,_S_LIMPA_VISOR_ULTRA                  ; Limpa mensagem da biblioteca
	        MOV #32,R0
	        MOV #MSG_RENG,R1
	        MOV #65500,R2
	        JSR R7,_S_ESCREVER_NO_VISOR

	        JSR R7,KBD_WAIT_ENTER
	        JMP T_ENCERRAMENTO

;;;;;;;;;;; Tela: Mensagem de encerramento
T_ENCERRAMENTO:

	        MOV #STACK,R6                                ; Aponta SP para STACK
	        JSR R7,_S_LIMPA_VISOR_ULTRA                  ; Limpa mensagem da biblioteca
	        MOV #18,R0
	        MOV #MSG_BYE,R1
	        MOV #65500,R2
	        JSR R7,_S_ESCREVER_NO_VISOR

            HLT                                          ; Bye!


;> Subrotinas
;>-----------------------------------------------------------------------------

;> Rotina para aguardar qualquer tecla
;>
;> JSR R7,KBD_WAIT
KBD_WAIT:
          CLR STATUS            ; Limpa estado anterior do teclado
KBD_WAIT_SUB:
          TST STATUS            ; Já digitaram alguma tecla?
          BEQ KBD_WAIT_SUB      ; Se não houve alteração, testa novamente
          MOV DATA, R0          ; Copia tecla para R0
          RTS R7                ; Retorna ao ponto em que foi chamada

;> Rotina para aguardar até que tecla enter seja pressionada
;>
;> JSR R7,KBD_WAIT_ENTER
KBD_WAIT_ENTER:
          CLR STATUS            ; Limpa estado anterior do teclado
          TST STATUS            ; Já digitaram alguma tecla?
          BEQ #-6               ; Ve se já foi digitado
          CMP #13, DATA         ; Digitaram algo; Compara tela digitada com enter
          BNE KBD_WAIT_ENTER    ; Caso não seja enter, segue esperando
          RTS R7                ; Retorna ao ponto em que foi chamada

;> Rotina para escrever no visor
;>
;> MOV #endmensagem,R1          ; endereco da mensagem a ser escrita no visor
;> MOV #endvisor,R2             ; endereco do LED onde deve iniciar a mensagem
;> JSR R7,KBD_WAIT
VISOR_WRITE_NUMBER:
          MOV #5,R0              ; tamanho da mensagem (em caracteres)
          ; R1 e R2 ja foram preenchidos na chamada desta funcao
          ;MOV #endmensagem,R1   ; endereco da mensagem a ser escrita no visor
          ;MOV #endvisor,R2             ; endereco do LED onde deve iniciar a mensagem
          JSR R7,_S_ESCREVER_NO_VISOR
          RTS R7

;> ltrim: Rotina para substituir zeros iniciais de um numero (até 5 digitos)
;>
;> MOV #valorinteiro,R0           ; valor inteiro da string
;> MOV #endmensagem,R1            ; endereco da mensagem a ser escrita no visor

;> JSR R7,LTRIM
LTRIM:
          MOV R1,R5                ; Ponteiro para campo atual
          CMP R1,#10000
          BGE LTRIM_NOTRIM
          MOV #' ', 1(R1)          ; trim primeiro
          CMP R1,#1000
          BGE LTRIM_NOTRIM
          MOV #' ', 2(R1)          ; trim segundo
          CMP R1,#100
          BGE LTRIM_NOTRIM
          MOV #' ', 3(R1)          ; trim terceiro
          CMP R1,#10
          BGE LTRIM_NOTRIM
          MOV #' ', 4(R1)          ; trim quarto
LTRIM_NOTRIM:
          RTS R7


; @todo remover estrutura de dados abaixo

;------------------------------------------------------------------------------
;	Estruturas de dados
;------------------------------------------------------------------------------
		ORG H8000
ne:		DW		11
le:		DW		ListaDeEngenheiros
nc:		DW		10
lc:		DW		ListaDeLucros


ListaDeEngenheiros:
		DW eng0
		DW eng1
		DW eng2
		DW eng3
		DW eng4
		DW eng5
		DW eng6
		DW eng7
		DW eng8
		DW eng9
		DW eng10


ListaDeLucros: DAW 500,-100,350,-50,1200,950,800,-200,100,1000

eng0:	DAW 4,0,1,2,3				; = 700
eng1:	DAW 5,4,5,6,7,8				; = 2.850
eng2:	DAW 3,9,5,1					; = 1.850
eng3:	DAW 5,0,2,4,6,8				; = 2.950
eng4:	DAW 10,0,1,2,3,4,5,6,7,8,9	; = 4.550
eng7:	daw 3,1,3,7					; = -350
eng6:	daw 1,4						; = 1.200
eng5:	daw 0						; = 0
eng8:	daw 7,0,2,4,5,6,8,9			; = 4.900
eng9:   daw 2,1,8					; = 0
eng10:  daw 3,1,2,7					; = 50

;> Subrotinas auxiliares
;>-----------------------------------------------------------------------------

;**********************************************************
; void int2str(char *s, uint n) {
;	2(R6) -> s -> R1
;	4(R6) -> n -> R2
;
;**********************************************************
int2str:
	MOV	2(R6),R1	; s
	MOV	4(R6),R2	; n

	BPL	EhPositivo	; 	if ( n < 0 ) {

	NEG	R2			; 		n = -n;

	MOV	-1(R1),R0	; 		*s++ = '-';
	AND	#HFF00,R0
	OR	#'-',R0
	MOV	R0,-1(R1)
	INC	R1
					; 	}

EhPositivo:
	MOV	R2,-(R6)	; 	uint2str(s,n);
	MOV	R1,-(R6)
	JSR	R7,uint2str
	ADD	#4,R6

	RTS	R7			; }


;**********************************************************
; void uint2str(char *s, uint n)
;	2(R6) -> s -> R1
;	4(R6) -> n -> R2
;
;	Lacos  -> R5
;	pTab10 -> R4
;	dig    -> R3
;
;**********************************************************
Tab10:		DAW	10000, 1000, 100, 10
uint2str:
	MOV	2(R6),R1	; R1 = s
	MOV	4(R6),R2	; R2 = n

	MOV	#Tab10,R4	; pTab10 = Tab10;
	MOV	#4,R5		; Lacos = 4;

Loop:				; do {
	MOV	#'0',R3		; 	dig = '0';

LoopInterno:
	CMP	R2,(R4)		; 	while (n >= *pTab10) {
	BLT	EhMenor
	INC	R3			; 		++dig;
	SUB	(R4),R2		; 		n -= *pTab10;
	JMP	LoopInterno	; 	}

EhMenor:
	MOV	-1(R1),R0	; 	*s++ = dig;
	AND	#HFF00,R0
	OR	R3,R0
	MOV	R0,-1(R1)
	INC	R1

	ADD	#2,R4		; 	++pTab10;

	SOB	R5,Loop		; } while (--Lacos);

	ADD	#'0',R2		; *s++ = n + 0;
	MOV	-1(R1),R0
	AND	#HFF00,R0
	OR	R2,R0
	MOV	R0,-1(R1)
	INC	R1

	MOV	-1(R1),R0	; *s++ = '\0;
	AND	#HFF00,R0
	MOV	R0,-1(R1)

	RTS	R7


;String:		DAB	'123456'

; Tamanho do stack de 1024 palavras
;		DAW		[1024]
;Stack:

;>---------------------------------------------<
;> AS SUBROTINAS DEVEM INICIAR SOMENTE APOS A  <
;> ULTIMA INSTRUCAO CODIFICADA NO PROGRAMA !!  <
;>---------------------------------------------<
;>
;> Subrotina iterativa para "limpar" o visor (279 acessos)
;>
;> Chamada da subrotina:
;>
;> JSR R7,_S_LIMPA_VISOR_ITERATIVA
;>

_S_LIMPA_VISOR_ITERATIVA:
          MOV R0,-(R6)          ; salva R0 na pilha
          MOV R1,-(R6)          ; salva R1 na pilha
          MOV #65500,R1         ; move end. do visor p/R1
          MOV #36,R0            ; move 36 para contador
__OUTRO_LED:
          CLR (R1)              ; limpa 1 LED do visor
          INC R1                ; aponta p/LED seguinte
          SOB R0,__OUTRO_LED    ; subtrai 1 do contador
                                ; se <> 0, repete o laco
          MOV (R6)+,R1          ; restaura R1
          MOV (R6)+,R0          ; restaura R0
          RTS R7                ; retorna ao ponto de chamada
;>
;>
;> Subrotina rapida para "limpar" o visor (183 acessos)
;>
;> Chamada da subrotina:
;>
;> JSR R7,_S_LIMPA_VISOR_RAPIDA
;>

_S_LIMPA_VISOR_RAPIDA:
          CLR 65500             ; limpa LED 00
          CLR 65501             ; limpa LED 01
          CLR 65502             ; limpa LED 02
          CLR 65503             ; limpa LED 03
          CLR 65504             ; limpa LED 04
          CLR 65505             ; limpa LED 05
          CLR 65506             ; limpa LED 06
          CLR 65507             ; limpa LED 07
          CLR 65508             ; limpa LED 08
          CLR 65509             ; limpa LED 09
          CLR 65510             ; limpa LED 10
          CLR 65511             ; limpa LED 11
          CLR 65512             ; limpa LED 12
          CLR 65513             ; limpa LED 13
          CLR 65514             ; limpa LED 14
          CLR 65515             ; limpa LED 15
          CLR 65516             ; limpa LED 16
          CLR 65517             ; limpa LED 17
          CLR 65518             ; limpa LED 18
          CLR 65519             ; limpa LED 19
          CLR 65520             ; limpa LED 20
          CLR 65521             ; limpa LED 21
          CLR 65522             ; limpa LED 22
          CLR 65523             ; limpa LED 23
          CLR 65524             ; limpa LED 24
          CLR 65525             ; limpa LED 25
          CLR 65526             ; limpa LED 26
          CLR 65527             ; limpa LED 27
          CLR 65528             ; limpa LED 28
          CLR 65529             ; limpa LED 29
          CLR 65530             ; limpa LED 30
          CLR 65531             ; limpa LED 31
          CLR 65532             ; limpa LED 32
          CLR 65533             ; limpa LED 33
          CLR 65534             ; limpa LED 34
          CLR 65535             ; limpa LED 35
          RTS R7                ; retorna ao ponto de chamada
;>
;>
;> Subrotina "ultra rapida" "limpar" o visor (135 acessos)
;>
;> Chamada da subrotina:
;>
;> JSR R7,_S_LIMPA_VISOR_ULTRA
;>

_S_LIMPA_VISOR_ULTRA:
          MOV R0,-(R6)          ; salva R0 na pilha
          MOV R1,-(R6)          ; salva R1 na pilha
          MOV #65500,R0         ; move end. do LED 0 do visor p/R1
          MOV #65501,R1         ; move end. do LED 1 do visor p/R1
          CLR (R0)+             ; limpa LED 00 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 01 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 02 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 03 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 04 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 05 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 06 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 07 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 08 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 09 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 10 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 11 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 12 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 13 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 14 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 15 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 16 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 17 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 18 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 19 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 20 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 21 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 22 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 23 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 24 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 25 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 26 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 27 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 28 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 29 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 30 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 31 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 32 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 33 do visor e soma 2 ao R1
          CLR (R0)+             ; limpa LED 34 do visor e soma 2 ao R0
          CLR (R1)+             ; limpa LED 35 do visor e soma 2 ao R1
          MOV (R6)+,R1          ; restaura R1
          MOV (R6)+,R0          ; restaura R0
          RTS R7                ; retorna ao ponto de chamada
;>
;>
;> Subrotina para "preencher" o visor com um caractere
;>
;> Chamada da subrotina:
;>
;> MOV #codASCII,R2             ; colocar no R2 o caractere a ser usado
;> JSR R7,_S_PREENCHE_VISOR
;>

_S_PREENCHE_VISOR:
          MOV R0,-(R6)          ; salva R0 na pilha
          MOV R1,-(R6)          ; salva R1 na pilha
          MOV #65500,R1         ; move end. do visor p/R1
          MOV #36,R0            ; move 36 para contador
__MAIS1_LED:
          MOV R2,(R1)           ; move caractere p/1 LED do visor
          INC R1                ; aponta p/LED seguinte
          SOB R0,__MAIS1_LED    ; subtrai 1 do contador
                                ; se <> 0, repete o laco
          MOV (R6)+,R1          ; restaura R1
          MOV (R6)+,R0          ; restaura R0
          RTS R7                ; retorna ao ponto de chamada
;>
;>
;> Subrotina para escrever mensagem no visor
;>
;> Chamada da subrotina:
;>
;> MOV #tammensagem,R0          ; tamanho da mensagem (em caracteres)
;> MOV #endmensagem,R1          ; endereco da mensagem a ser escrita no visor
;> MOV #endvisor,R2             ; endereco do LED onde deve iniciar a mensagem
;> JSR R7,_S_ESCREVER_NO_VISOR
;>

_S_ESCREVER_NO_VISOR:
__VOLTA_ESCR:
          MOV (R1),R3           ; coloca 2 caracteres em R3
          ASR R3                ; alinha primeiro caractere
          ASR R3                ; a direita do registrador,
          ASR R3                ; porque quando se escreve
          ASR R3                ; na memoria a partir do
          ASR R3                ; endereco 65500 apenas o byte
          ASR R3                ; menos significativo e' escrito
          ASR R3                ; na posicao correspondente
          ASR R3                ; a um LED do visor
          MOV R3,(R2)           ; move para o visor
          SOB R0,__SEGUNDO      ; se ja moveu todo o texto,
          RTS R7                ; retorna ao ponto de chamada
                                ; senao, vai mover o segundo
                                ; caractere da mesma palavra
__SEGUNDO:
          INC R2                ; aponta para proximo LED
          BEQ __FIM_VISOR2      ; fim do visor - volta ao LED 00
__CONTINUA2:
          MOV (R1)+,R3          ; mesmos 2 caracteres em R3 e
                                ; incrementa apontador do texto
          MOV R3,(R2)           ; desta vez, move o segundo byte
          SOB R0,__PROXIMO_LED  ; se ja moveu todo o texto,
          RTS R7                ; retorna ao ponto de chamada
__PROXIMO_LED:
          INC R2                ; senao, aponta proximo LED
          BNE __VOLTA_ESCR      ; e repete o laco
                                ; fim do visor - volta ao LED 00
__FIM_VISOR1:
          MOV #65500,R2         ; aponta para primeiro LED
          BR  __VOLTA_ESCR      ; volta a escrever no visor
__FIM_VISOR2:
          MOV #65500,R2         ; aponta para primeiro LED
          BR  __CONTINUA2       ; volta a escrever no visor
;>
;>
;> Subrotina para multiplicar 2 inteiros positivos de 16 bits
;>
;> Chamada da subrotina:
;>
;> MOV #multiplicando,R0        ; multiplicando no R0
;> MOV #multiplicador,R1        ; multiplicador no R1
;> JSR R7,_S_MULTIPLICAR
;>
;> No retorno da subrotina:
;> - R0 contém os 16 msbits do produto
;> - R1 contém os 16 lsbits do produto
;> - Código de condição V:
;>   V = 0 indica que a parte mais significativa do produto (R0) é zero
;>   V = 1 indica que não é zero, ou seja: se for desprezada ocorre estouro
;>
_S_MULTIPLICAR:
          MOV R2,-(R6)          ; salva R2 na pilha
          MOV R3,-(R6)          ; salva R3 na pilha
          MOV #16,R2            ; inicializa contador
          CLR R3                ; limpa R3
__INICIO_LACO:
          ROR R1                ; lsb do multiplicad. em C
          BCC __NAO_SOMAR       ; se era zero, nao soma
          ADD R0,R3             ; acumula multiplicando
                                ; no produto parcial
__NAO_SOMAR:
          ROR R3                ; lsb de R3 vai para C
          BCC __FIM_LACO        ; se era zero, sai do laco
          ADD #32768,R1         ; soma 1 ao bit 15 de R1
__FIM_LACO:
          SOB R2,__INICIO_LACO  ; decrementa contador e
                                ; repete se <> 0
          MOV R3,R0             ; resultado de R3 para R0
          MOV (R6)+,R3          ; restaura R3
          MOV (R6)+,R2          ; restaura R2
          TST R0                ; se R0 <> 0
          BNE __ALERTA_ESTOURO  ; vai indicar estouro
          CCC V                 ; senao, desliga V
          RTS R7                ; retorna ao progr. princ.
__ALERTA_ESTOURO:
          SCC V                 ; liga indicador: estouro
          RTS R7                ; retorna ao ponto de chamada
;>
;>
;> Dividir int. positivo de 32 bits por um de 16 bits
;>
;> Chamada da subrotina:
;>
;> MOV #msbitsdividendo,R0      ; 16 bits mais significativos do dividendo
;> MOV #lsbitsdividendo,R1      ; 16 bits menos significativos do dividendo
;> MOV #divisor,R2              ; divisor (16 bits)
;> JSR R7,_S_DIVIDIR
;>
;> No retorno da subrotina:
;> - R0 contém o quociente (16 bits)
;> - R1 contém o resto (16 bits)
;> - R2 ainda contém o divisor, inalterado (16 bits)
;> - Códigos de condição:
;>   V = 1 indica que ocorreu estouro na divisão (quociente não cabe em 16 bits)
;>   Z = 1 indica que ocorreu uma tentativa de divisão por zero
;>   Nestes dois casos, R0, R1 e R2 não são alterados pela subrotina
;>

_S_DIVIDIR:
          TST R2                ; testa divisor
          BNE __NAO_ZERO        ; se <> zero, continua
          CCC V                 ; indica divisao por zero
          RTS R7                ; retorna ao ponto de chamada

__NAO_ZERO:
          CMP R0,R2             ; testa se dividendo(msb)
                                ; e' >= que o divisor
          BCC __INDICA_ESTOURO  ; se for, indicar estouro
                                ; note: BCC equivale a um
                                ; BGE para int. positivos
;>
          MOV R3,-(R6)          ; salva R3 na pilha
          MOV R4,-(R6)          ; salva R4 na pilha
          MOV R5,-(R6)          ; salva R5 na pilha
          MOV R0,R3             ; copia dividendo para
          MOV R1,R4             ; R3 e R4 (=q no final)
          MOV #16,R5            ; inicializa contador
          ASL R4                ; desloca dividendo p/a
          ROL R3                ; esquerda e abre espaco
          BCS __SUBTRAI_DIVISOR ; p/um bit do quociente
          CMP R3,R2             ; se n+1 msbits do divid.
          BCS __BIT_ZERO        ; maiores que divisor (= BLT p/inteiros positivos)
__SUBTRAI_DIVISOR:
          SUB R2,R3             ; subtrai divisor e
          INC R4                ; ajusta bit do quociente
__BIT_ZERO:
          SOB R5,16             ; decr. R5; se <>0, repete
          MOV R3,R1             ; copia resto para R1
          MOV R4,R0             ; copia quociente p/R0
          MOV (R6)+,R5          ; restaura
          MOV (R6)+,R4          ; registradores
          MOV (R6)+,R3          ; de trabalho
          CCC V Z               ; limpa cod. de condicao
          RTS R7                ; retorna ao ponto de chamada
;>
__INDICA_ESTOURO:
          SCC V                 ; indica overflow e nao
          CCC Z                 ; divisao por zero
          RTS R7                ; retorna ao ponto de chamada

;> Subrotina para encerrar a execução do programa
;>
;> Chamada da subrotina:
;>
;> JSR R7,_S_ENCERRAR
;>

_S_ENCERRAR:
	MOV #36,R0                ; tamanho da mensagem (em caracteres)
	MOV #__msgfim,R1          ; endereco da mensagem a ser escrita no visor
	MOV #65500,R2             ; endereco do LED onde deve iniciar a mensagem
	JSR R7,_S_ESCREVER_NO_VISOR
	HLT
__msgfim: dab '** Execucao do programa encerrada **'
;>
;> Identificacao da versao da biblioteca - e' exibida no visor
;>
          ORG 65500             ; ajusta endereco de inicio (LED 00 do visor)
          DAB '* BibCesar.ced V. 11 -- 09/09/2014 *'
;>
;> A versao 9 incorporou um subrotina para preencher o visor
;> com um mesmo caractere, cujo codigo ASCII e' passado no R2.
;> A versão 10 incorporou a subrotina "ultra rapida" para limpar o visor.
;> A versão 11 incorporou a subrotina para encerramento do programa, que
;> tem por objetivo simular uma devolução do controle ao sistema operacional.
